@import url('https://fonts.googleapis.com/css2?family=Krub:wght@700&family=Lato&display=swap');


:root {
    --titulos: #000000; 
    --parrafos: #797979; 
    --blanco: #e2e2e2;
    --bordes: #bdbdbd;
    --bordes2: #e2e2e2;
}

*{
    margin: 0 ;
    padding: 0 ;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

h1 {
    margin: 0 0 15px 0 ;
    font-size: 35px ;
}


section {
    display:grid; 
    grid-template-columns: 50% 50% ;
}

a {
    color:#080808;
}

button:hover, a:hover {
    opacity: 0.9;
    cursor: pointer;
}



.pasem {
    width: 320px ;
    height: 25px ;
    padding: 2px 0 2px 10px ;
    border-radius: 5px ;
    border-color: var(--bordes2);
    border-style: double; 
}



.label12 {
    margin: 20px 0 5px 0 ;
}

.empas {
    display:block;
}


.izq {
    margin: auto;
}


.unico {
    margin-bottom: 15px ;
}

.forgot {
    padding-left: 40px ;
}

.signs {
    display:block;
    width: 334px ;
    height: 30px ;
    margin: 15px 0 15px 0 ;
    border-radius: 5px ;
    border-color: var(--bordes2);
}

.sign1 {
    background-color: hsl(220, 8%, 14%);
    border-style: none ;
    color:#ffffff
}

.sign2 {
    margin: 0 0 30px 0;
    border-style: double ;
    background-color: rgb(255, 255, 255);
    color:#000000
}

.final {
    text-align: center ;
}

.fp {
    color:#8d8d8d;
}


.der {
    background-image: url(imgs/fondo1.jpg);
    height: 100vh ;
    background-repeat: no-repeat ;
    background-size: cover ;
    background-position: center ;
    display:flex;
    align-items: flex-end;
}

.der3 {
    background-color: rgba(180, 180, 180, 0.4);
    width: 92vh;
    margin: 0 auto 30px auto;
    backdrop-filter: blur(5px) ;
    color:white;
    padding: 10px 10px 10px 10px ;
}

.padre {
    display:flex;
    justify-content:space-between;
}

.titulov2 {
    padding: 20px 70px 30px 15px ;
}

.nombre {
    padding: 0 0 15px 15px;
}

.foun {
    padding: 10px 0 1px 15px ;
}

.icon {
    font-size: 25px ;
    padding: 5px 1px 10px 0px;
}

.arrow {
    font-size: 45px ;
    color: white;
    padding: 10px 20px 20px 0 ;
}

@media (max-width: 980px ) {
    section{
        display:grid;
        grid-template-columns: 100% ;
    }
}
